<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sei-Zs-Yfe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-eS-bWf">
                                <rect key="frame" x="7" y="20" width="150" height="267"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.69019607843137254" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="QPU-hK-bYz"/>
                                    <constraint firstAttribute="width" constant="150" id="m0L-5C-iAJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="56R-A3-606" kind="show" id="eVK-gR-iJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-hC-xss">
                                <rect key="frame" x="163" y="20" width="150" height="267"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.52941176470588236" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-65-r4J">
                                <rect key="frame" x="7" y="293" width="150" height="267"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.52941176470588236" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-hN-Jhk">
                                <rect key="frame" x="163" y="293" width="150" height="267"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CSi-hC-xss" firstAttribute="trailing" secondItem="CK5-hN-Jhk" secondAttribute="trailing" id="5CT-vK-tOF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CK5-hN-Jhk" secondAttribute="bottom" constant="8" symbolic="YES" id="9g4-H9-IGy"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="width" secondItem="CK5-hN-Jhk" secondAttribute="width" id="E5t-uk-nG7"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="leading" secondItem="nRX-65-r4J" secondAttribute="leading" id="Fqm-KM-gdu"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="GAK-fj-gcr"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="height" secondItem="CK5-hN-Jhk" secondAttribute="height" id="GVZ-l8-gmU"/>
                            <constraint firstItem="CSi-hC-xss" firstAttribute="leading" secondItem="CK5-hN-Jhk" secondAttribute="leading" id="I9S-ga-uix"/>
                            <constraint firstItem="CSi-hC-xss" firstAttribute="leading" secondItem="iE1-eS-bWf" secondAttribute="trailing" constant="6" id="IsV-Be-Nxk"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="width" secondItem="iE1-eS-bWf" secondAttribute="width" id="KHo-E3-Asb"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="trailing" secondItem="nRX-65-r4J" secondAttribute="trailing" id="Nbc-Dt-NfZ"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="firstBaseline" secondItem="nRX-65-r4J" secondAttribute="firstBaseline" id="TKW-Y6-yAt"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="bottom" secondItem="CSi-hC-xss" secondAttribute="bottom" id="W2F-lE-egJ"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="height" secondItem="CSi-hC-xss" secondAttribute="height" id="aiV-1R-fJg"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="height" secondItem="CSi-hC-xss" secondAttribute="height" id="cug-bf-wJb"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dY1-Pp-qL0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSi-hC-xss" secondAttribute="trailing" constant="-9" id="ff7-By-zwQ"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="width" secondItem="CSi-hC-xss" secondAttribute="width" id="gmu-rI-Nec"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="top" secondItem="iE1-eS-bWf" secondAttribute="bottom" constant="6" id="i4c-eu-cRk"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="baseline" secondItem="CSi-hC-xss" secondAttribute="baseline" id="jdt-SI-ex7"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="width" secondItem="CSi-hC-xss" secondAttribute="width" id="l74-00-iUM"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="baseline" secondItem="nRX-65-r4J" secondAttribute="baseline" id="nMz-Ig-P8n"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="top" secondItem="CK5-hN-Jhk" secondAttribute="top" id="nqx-3O-Cym"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="top" secondItem="CSi-hC-xss" secondAttribute="top" id="qgB-OI-IWb"/>
                            <constraint firstItem="CSi-hC-xss" firstAttribute="firstBaseline" secondItem="iE1-eS-bWf" secondAttribute="firstBaseline" id="vBZ-Uy-fD6"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="height" secondItem="iE1-eS-bWf" secondAttribute="height" id="xVg-ay-G7t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRX-65-r4J" secondAttribute="bottom" constant="8" symbolic="YES" id="yjP-RA-8VK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GtC-3p-ogc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="387"/>
        </scene>
        <!--TAKEN-->
        <scene sceneID="d6I-JG-v23">
            <objects>
                <tableViewController id="56R-A3-606" customClass="TakenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUn-Zy-CgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RRm-lw-sfr">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRm-lw-sfr" id="nfc-O7-JAg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56R-A3-606" id="8jv-79-6gf"/>
                            <outlet property="delegate" destination="56R-A3-606" id="QAx-zq-fWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TAKEN" id="NjD-Gc-a3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-kt-XIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uG4-6P-hMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sei-Zs-Yfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIh-wg-vAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gq1-97-2H9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGN-7b-H3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
