<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sei-Zs-Yfe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-eS-bWf">
                                <rect key="frame" x="7" y="20" width="150" height="267"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.69019607843137254" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="list"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="56R-A3-606" kind="show" id="eVK-gR-iJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-hC-xss">
                                <rect key="frame" x="163" y="20" width="150" height="267"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.52941176470588236" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-65-r4J">
                                <rect key="frame" x="7" y="293" width="150" height="267"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.52941176470588236" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="kamer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-hN-Jhk">
                                <rect key="frame" x="163" y="293" width="150" height="267"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.69019607839999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-Lm-Qcp">
                                <rect key="frame" x="217" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kamers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-Cq-7BD">
                                <rect key="frame" x="51" y="479" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-mi-oWq">
                                <rect key="frame" x="61" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instellingen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrx-u7-NqG">
                                <rect key="frame" x="192" y="479" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="top" secondItem="nRX-65-r4J" secondAttribute="top" id="255-nx-DGn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbI-Cq-7BD" secondAttribute="bottom" constant="68" id="5Uq-NB-IBN"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="firstBaseline" secondItem="CSi-hC-xss" secondAttribute="firstBaseline" id="5c6-kC-aCr"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="width" secondItem="CK5-hN-Jhk" secondAttribute="width" id="67r-J1-L9t"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="leading" secondItem="sbI-Cq-7BD" secondAttribute="trailing" constant="49" id="98S-RE-Eqq"/>
                            <constraint firstItem="CSi-hC-xss" firstAttribute="leading" secondItem="oOb-mi-oWq" secondAttribute="trailing" constant="60" id="AgZ-Lm-JFt"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="top" secondItem="oOb-mi-oWq" secondAttribute="bottom" constant="65" id="GaD-f6-3HO"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="trailing" secondItem="CSi-hC-xss" secondAttribute="trailing" id="J0n-uE-eUE"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="height" secondItem="CSi-hC-xss" secondAttribute="height" id="KMO-f6-3G1"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="baseline" secondItem="nRX-65-r4J" secondAttribute="baseline" id="LQu-d4-Ft3"/>
                            <constraint firstItem="8r1-Lm-Qcp" firstAttribute="leading" secondItem="iE1-eS-bWf" secondAttribute="trailing" constant="60" id="PIq-pp-Fj3"/>
                            <constraint firstItem="CSi-hC-xss" firstAttribute="leading" secondItem="CK5-hN-Jhk" secondAttribute="leading" id="Q4g-nZ-Zrz"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="width" secondItem="CSi-hC-xss" secondAttribute="width" id="Qad-Nj-RGR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRX-65-r4J" secondAttribute="bottom" constant="8" symbolic="YES" id="XQt-eP-z9S"/>
                            <constraint firstItem="oOb-mi-oWq" firstAttribute="baseline" secondItem="8r1-Lm-Qcp" secondAttribute="baseline" id="aeP-0O-vYp"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="baseline" secondItem="CSi-hC-xss" secondAttribute="baseline" id="ddF-bl-x1u"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="leading" secondItem="nRX-65-r4J" secondAttribute="leading" id="dfc-De-SBZ"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="trailing" secondItem="nRX-65-r4J" secondAttribute="trailing" id="f8z-FY-1WA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSi-hC-xss" secondAttribute="trailing" constant="-9" id="fki-97-k1i"/>
                            <constraint firstItem="Jrx-u7-NqG" firstAttribute="centerX" secondItem="CK5-hN-Jhk" secondAttribute="centerX" id="gQv-8c-Omr"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="top" secondItem="CSi-hC-xss" secondAttribute="top" id="jCN-84-ar6"/>
                            <constraint firstItem="sbI-Cq-7BD" firstAttribute="centerX" secondItem="nRX-65-r4J" secondAttribute="centerX" id="lDh-le-U20"/>
                            <constraint firstItem="8r1-Lm-Qcp" firstAttribute="centerX" secondItem="CSi-hC-xss" secondAttribute="centerX" id="lMM-vu-YXf"/>
                            <constraint firstItem="sbI-Cq-7BD" firstAttribute="baseline" secondItem="Jrx-u7-NqG" secondAttribute="baseline" id="mlB-9I-PaZ"/>
                            <constraint firstItem="Jrx-u7-NqG" firstAttribute="leading" secondItem="nRX-65-r4J" secondAttribute="trailing" constant="35" id="oe4-XS-9h0"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="width" secondItem="CSi-hC-xss" secondAttribute="width" id="pQn-bY-pSC"/>
                            <constraint firstItem="oOb-mi-oWq" firstAttribute="centerX" secondItem="iE1-eS-bWf" secondAttribute="centerX" id="pwL-mV-dWB"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="qT9-Z2-o8r"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="height" secondItem="iE1-eS-bWf" secondAttribute="height" id="tDd-js-fSL"/>
                            <constraint firstItem="iE1-eS-bWf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="xIX-hS-MA3"/>
                            <constraint firstItem="nRX-65-r4J" firstAttribute="top" secondItem="iE1-eS-bWf" secondAttribute="bottom" constant="6" id="yXz-B1-APP"/>
                            <constraint firstItem="CSi-hC-xss" firstAttribute="leading" secondItem="iE1-eS-bWf" secondAttribute="trailing" constant="6" id="yy3-cy-ska"/>
                            <constraint firstItem="CK5-hN-Jhk" firstAttribute="firstBaseline" secondItem="nRX-65-r4J" secondAttribute="firstBaseline" id="z80-w6-aJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GtC-3p-ogc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="List" destination="iE1-eS-bWf" id="WCC-PY-r62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="387"/>
        </scene>
        <!--TAKEN-->
        <scene sceneID="d6I-JG-v23">
            <objects>
                <tableViewController id="56R-A3-606" customClass="TakenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUn-Zy-CgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RRm-lw-sfr">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRm-lw-sfr" id="nfc-O7-JAg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="56R-A3-606" id="8jv-79-6gf"/>
                            <outlet property="delegate" destination="56R-A3-606" id="QAx-zq-fWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TAKEN" id="NjD-Gc-a3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-kt-XIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uG4-6P-hMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sei-Zs-Yfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIh-wg-vAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gq1-97-2H9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGN-7b-H3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="kamer" width="100" height="100"/>
        <image name="list" width="100" height="100"/>
        <image name="scan" width="100" height="100"/>
        <image name="settings" width="100" height="100"/>
    </resources>
</document>
